# kmou_el_search_api

./: .gitignore  README.md  build.gradle  gitmessage.txt  jvm.options  service.sh  settings.gradle
src/main/java/com/saltlux/searchstudio/: SearchstudioApplication.java  ServletInitializer.java
src/main/java/com/saltlux/searchstudio/api/: ApiConstants.java  ApiControllerAdvice.java  ApiResponse.java
src/main/java/com/saltlux/searchstudio/api/controller/: SearchController.java
src/main/java/com/saltlux/searchstudio/api/controller/request/: MajorRequest.java  NonSubjectRequest.java  ProfessorRequest.java  RelatedKeywordsRequest.java  SubjectRequest.java
src/main/java/com/saltlux/searchstudio/api/feign/: SearchStudioFeign.java
src/main/java/com/saltlux/searchstudio/api/feign/request/: DocumentCountRequest.java  StandardSearchRequest.java  TopicRankRequest.java
src/main/java/com/saltlux/searchstudio/api/feign/response/: DocumentCountResponse.java  StandardSearchResponse.java  SynonymResponse.java  TopicRankResponse.java
src/main/java/com/saltlux/searchstudio/api/service/: SearchService.java
src/main/java/com/saltlux/searchstudio/api/service/impl/: SearchServiceImpl.java
src/main/java/com/saltlux/searchstudio/api/util/: CommonUtil.java  ExternalApiUtil.java  FilterUtil.java  QueryUtil.java  RequestParamUtil.java  SortUtil.java
src/main/java/com/saltlux/searchstudio/config/: FeignConfig.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/saltlux/searchstudio/: SearchStudioApplicationTests.java
src/test/java/com/saltlux/searchstudio/api/: IntegrationTestSupport.java
(+31 files in other folders)
